# jschoolmeesters.github.io

./: App.razor  BlazorPortfolio.csproj  BlazorPortfolio.sln  BlazorPortfolio.styles.css  Program.cs  _Imports.razor  index.html  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js
.github/workflows/: main.yml
Components/: Accordion.razor  Footer.razor  Links.razor  PostCarousel.razor
Helpers/: CustomLinkExtension.cs  JsonHelper.csx  MarkdownHelper  MarkdownHelper.cs
Models/: MailForm.cs  Post.cs  PostFrontMatter  PostFrontMatter.cs
Pages/: Blog.razor  Contact.razor  Index.razor  Post.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Styles/: app.css
_framework/: BlazorPortfolio.dll.br  BlazorPortfolio.wasm  BlazorPortfolio.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  (+30 more)
css/: app.css  app.min.css  tailwind.css
js/: main.js
js/modules/: sectionize.js
media/: model-genelec.glb
posts/: bluespark-digital-website.md  bluespark-digital.md  dsp1.md  dsp2.md  dsp3.md  first-steps.md  how-to-use-clipping-in-your-mixes.md  making-rtos-for-arm-cortex-m4-based-microcontroller.md  my-first-blog-post.md  posts.json  welcome-to-my-blog.md
wwwroot/: 404.html  index.html
wwwroot/css/: app.css  app.min.css  markdown.css  tailwind.css  typography.css
wwwroot/js/: main.js
wwwroot/media/: model-glasses.glb  model-keyboard.glb
wwwroot/posts/: dsp.md  dsp1.md  dsp2.md  dsp3.md  first-steps.md  how-to-use-clipping-in-your-mixes.md  making-rtos-for-arm-cortex-m4-based-microcontroller.md  posts.json  welcome-to-my-blog.md
